<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>select and resize</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"type="text/css"/>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
 
  <style>
  #feedback { font-size: 1.4em; }
  #selectable li{
    background-color:rgb(5, 147, 152);
  }
  #selectable .ui-selecting { background: #fdf9f9; }
  #selectable .ui-selected { background: #6670fa; color: white; }
  #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
  #resizable{
    background-color: rgb(161, 160, 161);
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#selectable" ).selectable();
  } );
  $( function() {
    $( "#resizable" ).resizable();
  } );
  </script>
  </script>
</head>
<body>
    <div id="resizable">
      <p style="font-size: 30px;"><i class="fa fa-hand-o-down" aria-hidden="true"></i>SELECT ANY ONE</p>
 
<ol id="selectable">
  <li class="ui-widget-content"><i class="fa fa-phone" aria-hidden="true"></i>CALL</li>
  <li class="ui-widget-content"><i class="fa fa-camera" aria-hidden="true"></i>CAMERA</li>
  <li class="ui-widget-content"><i class="fa fa-envelope" aria-hidden="true"></i>GMAIL</li>
  <li class="ui-widget-content"><i class="fa fa-cog" aria-hidden="true"></i>SETTING</li>
  <li class="ui-widget-content"><i class="fa fa-whatsapp" aria-hidden="true"></i>WHATSAPP</li>
  <li class="ui-widget-content"><i class="fa fa-youtube" aria-hidden="true"></i>YOU YUBE</li>
  <li class="ui-widget-content"><i class="fa fa-play" aria-hidden="true"></i>PLAY STORE</li>
  <li class="ui-widget-content"><i class="fa fa-file" aria-hidden="true"></i>FILES</li>
  <li class="ui-widget-content"><i class="fa fa-sticky-note-o" aria-hidden="true"></i>NOTES</li>
  <li class="ui-widget-content"><i class="fa fa-music" aria-hidden="true"></i>MUSIC</li>
  <li class="ui-widget-content"><i class="fa fa-picture-o" aria-hidden="true"></i>gallery</li>
  <li class="ui-widget-content"><i class="fa fa-instagram" aria-hidden="true"></i>INSTAGRAM</li>
</ol>
</div>
 
 
</body>
</html>