<!doctype html>
<html lang="en">

<head>
    <title>drop and drag</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Droppable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #draggable {
            width: 200px;
            height: 200px;
            padding: 0.5em;
            float: left;
            margin: 10px 10px 10px 0;
            background-image: linear-gradient(yellowgreen,green);
        }

        #droppable {
            width: 500px;
            height: 500px;
            padding: 0.5em;
            float: left;
            margin: 10px;
            background-image: linear-gradient(rgb(165, 165, 241),pink);
        }
        img{
            width: 170px;
            height: 170px;
            padding: 0.5em;
            margin: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#draggable").draggable();
            $("#droppable").droppable({
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html("Dropped!");
                }
            });
        });
    </script>
</head>

<body>

    <div id="draggable" class="ui-widget-content">
        <img src="https://th.bing.com/th/id/OIP.RciXrncbXFTnfynsyiluOQHaEo?w=294&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <p>Drag photo</p>
    </div>

    <div id="droppable" class="ui-widget-header">
        <p>Drop in me</p>
    </div>


</body>

</html>